# Injure

./: .editorconfig  .gitignore  .gitmodules  Injure.slnx  LICENSE  README.md
Injure/: CauseACompileErrorSoThisDoesntGetACiBuild.cs  Color32.cs  Injure.csproj  InternalStateException.cs  JsonContext.cs  RectF.cs  RectI.cs  SizeF.cs  SizeI.cs  Vector2Int.cs
Injure.ModKit/: ClearableDisposable.cs  IStrongRefDroppable.cs  Injure.ModKit.csproj
Injure.ModKit/Loader/: Entrypoint.cs  EntrypointDiscovery.cs  ModAlc.cs
Injure.ModKit/MonoMod/: GenerationPatchSet.cs  HookApplier.cs  HookDiscoverer.cs  HookMethodValidator.cs  HookTargetResolver.cs  ILCursorExtensions.cs  ILPatternNotFoundException.cs  PatchDeclarations.cs
Injure.ModKit/Runtime/: AssemblyScrubber.cs  Bookkeeping.cs  ExceptionSnapshot.cs  ForeignException.cs  ModRelationshipResolver.cs  ModRuntime.cs  ReloadClosure.cs
Injure.Native/: Injure.Native.csproj
Injure.Native/Interop/: PreciseWait.cs  Unibreak.cs
Injure.Native/Native/: GNUmakefile
Injure.Native/Native/src/: precisewait.c
Injure/Assets/: AssetCreation.cs  AssetData.cs  AssetDependencies.cs  AssetID.cs  AssetLeaseExpiredException.cs  AssetLoadCycleException.cs  AssetLoadException.cs  AssetRef.cs  AssetReloadInfo.cs  AssetSources.cs  AssetStore.cs  AssetThreadContext.cs  AssetUnhandledException.cs  EngineResourceCreation.cs  EngineResourceData.cs  EngineResourceException.cs  EngineResourceID.cs  EngineResourceSources.cs  EngineResourceStore.cs  IRevokable.cs
Injure/Assets/Builtin/: BuiltinShaders.cs  FontAssets.cs  Texture2DAssets.cs
Injure/Audio/: AudioBus.cs  AudioEngine.cs  AudioFrame.cs  AudioSpec.cs  MAException.cs  Sound.cs
Injure/Core/: BootUtils.cs  Config.cs  Controllers.cs  Game.cs  GameConfig.cs  GameServices.cs  ITickerRegistry.cs  Runner.cs  SDLException.cs  SDLOwner.cs  SDLSurfaceHost.cs  Settings.cs  TickCallbackInfo.cs  TickContext.cs  TickerHandle.cs  TickerScheduler.cs  TickerSpec.cs  WindowController.cs
Injure/Coroutines/: CoroDiagnostics.cs  CoroWait.cs  CoroutineCancelledException.cs  CoroutineChildFaultException.cs  CoroutineContext.cs  CoroutineHandle.cs  CoroutineInfo.cs  CoroutineNaming.cs  CoroutineOptions.cs  CoroutineScheduler.cs  CoroutineScope.cs  CoroutineStatus.cs  CoroutineTick.cs  CoroutineTrace.cs  CoroutineUnhandledFaults.cs  CoroutineUnhandledFaultsException.cs  ICoroutineWait.cs
Injure/DataStructures/: FrozenSnapshotTwoWayMap.cs  FrozenTwoWayMap.cs  IReadOnlyTwoWayMap.cs  ITwoWayMap.cs  RingBuffer.cs  TwoWayMap.cs
Injure/Graphics/: Canvas.cs  PrimitiveBatch.cs  RenderTarget2D.cs  Texture2D.cs  TextureSource.cs  TexturedBatch.cs  Vertex2DColor.cs  Vertex2DTextureColor.cs
Injure/Graphics/PixelConv/: AVX2Kernels.cs  AdvSIMDKernels.cs  ConverterCore.cs  KernelRegistry.cs  Payloads.cs  PixelConversionPlan.cs  PixelConvertOptions.cs  PixelConverter.cs  PixelFormat.cs  PlanInfo.cs  SSE2Kernels.cs  SSSE3Kernels.cs  ScalarKernels.cs
Injure/Graphics/Text/: FTException.cs  Font.cs  FontFallbacks.cs  GlyphAtlas.cs  LiveText.cs  ResolvedFont.cs  TextAnalysis.cs  TextLayout.cs  TextShaping.cs  TextSystem.cs
Injure/Input/: ActionBindings.cs  ActionContext.cs  ActionID.cs  ActionMapping.cs  ActionRegistry.cs  ActionSources.cs  ActionState.cs  AxisDeadzones.cs  ControlEvents.cs  ControlView.cs  EdgeType.cs  GamepadID.cs  InputCollector.cs  InputEnums.cs  InputEvents.cs  InputState.cs  InputSystem.cs  InputView.cs  RawInput.cs  SOCDPolicy.cs
Injure/Layers/: ILayerPerfTracker.cs  ILayerTickTracker.cs  Layer.cs  LayerRuntime.cs  LayerStack.cs  LayerTags.cs  LayerTickContext.cs  LayerTimeDomain.cs
Injure/ModKit/Abstractions/: EngineInfo.cs  Entrypoint.cs  HotReloadLevelAttribute.cs  LiveReload.cs  LiveState.cs  Manifest.cs  ModLoadException.cs  OwnerOrdering.cs  OwnerScope.cs  ReloadGenerationScope.cs  ReloadInvalidation.cs  Semver.cs
Injure/ModUtils/: Info.cs  OwnerOrdering.cs
Injure/Rendering/: BlendStates.cs  ColorAttachmentOps.cs  DepthStencilAttachmentOps.cs  DeviceLostInfo.cs  GPUBindGroup.cs  GPUBindGroupEntry.cs  GPUBindGroupLayout.cs  GPUBindGroupLayoutEntry.cs  GPUBuffer.cs  GPUPipelineLayout.cs  GPURenderPipeline.cs  GPURenderTarget.cs  GPUSampler.cs  GPUShader.cs  GPUShaderModule.cs  GPUTexture.cs  GPUTextureView.cs  GlobalsUniform.cs  IRenderOutput.cs  IRenderSurfaceSource.cs  ISurfaceHost.cs  MatrixUtil.cs  RenderFrame.cs  RenderPass.cs  SamplerStates.cs  SurfaceRenderOutput.cs  ViewGlobals.cs  WGPUConv.cs  WebGPUBootstrap.cs  WebGPUDevice.cs  WebGPUException.cs  WebGPURenderer.cs
Injure/Rendering/Enums/: AddressMode.cs  BackendType.cs  BlendFactor.cs  BlendOperation.cs  BufferBindingType.cs  BufferUsage.cs  ColorWriteMask.cs  CompareFunction.cs  CullMode.cs  FilterMode.cs  FrontFace.cs  IndexFormat.cs  LoadOp.cs  MipmapFilterMode.cs  PowerPreference.cs  PresentMode.cs  PrimitiveTopology.cs  SamplerBindingType.cs  ShaderStage.cs  StencilOperation.cs  StorageTextureAccess.cs  StoreOp.cs  TextureAspect.cs  TextureDimension.cs  TextureFormat.cs  TextureUsage.cs  (+4 more)
Injure/SDL/: SDLOwner.cs  SDLRenderSurfaceSource.cs
Injure/SDLUtil/: SDLOwner.cs  SDLRenderSurfaceSource.cs  SDLSurfaceHost.cs
Injure/Scheduling/: ITickerRegistry.cs  TickCallbackInfo.cs  TickerHandle.cs  TickerScheduler.cs  TickerSpec.cs
Injure/Timing/: ICurrentSampleable.cs  IMonoProjector.cs  IPerfProjector.cs  IPerfUpdateReceiver.cs  ITickTimestampReceiver.cs  LinearAudioFrameProjector.cs  MonoTick.cs  PerfTick.cs  PreciseWait.cs  SmoothedAudioClock.cs  SmoothedAudioFrameProjector.cs
Injure/UI/: UICanvasLayout.cs  UICanvasPolicy.cs  UIDebugRect.cs  UIEvents.cs  UIGeometryPrimitives.cs  UILabel.cs  UILayoutContext.cs  UIOverlay.cs  UIPlaced.cs  UIPlacement.cs  UIRenderContext.cs  UIRoot.cs  UITextStyle.cs  UIWidget.cs
TestGame/: Actions.cs  GameplayLayer.cs  LayerTags.cs  TestGame.cs  TestGame.csproj  TestGame.slnx
TestGame/TestGame/: Actions.cs  GameplayLayer.cs  Hooks.cs  LayerTags.cs  TestGame.cs  TestGame.csproj
TestGame/TestGame.ModApi/: ModApi.cs  TestGame.ModApi.csproj
TestGame/TestMod/: Entrypoint.cs  TestMod.csproj
(+64 files in other folders)
