<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn> <!-- temporary, disable warnings for undocumented public members -->

		<PackageId>Injure</PackageId>
		<Version>0.1.0-alpha.0</Version>
		<Authors>AtBelshftl</Authors>
		<Description>the game framework/engine colloquially known as Injure</Description>
		<RepositoryUrl>https://github.com/ovs-game/Injure</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Injure.Native/Injure.Native.csproj" />
		<ProjectReference Include="../Injure.SourceGen/Injure.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<InternalsVisibleTo Include="Injure.Tests" />
	</ItemGroup>

	<ItemGroup>
		<!-- general deps -->
		<PackageReference Include="System.IO.Hashing" Version="10.0.5" />

		<!-- rendering -->
		<PackageReference Include="Hexa.NET.SDL2" Version="1.2.17" />
		<PackageReference Include="Silk.NET.WebGPU" Version="2.23.0" />
		<PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.23.0" />

		<!-- text -->
		<PackageReference Include="FreeTypeSharp" Version="3.1.0" />
		<PackageReference Include="HarfBuzzSharp" Version="8.3.1.3" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.3" />
		<PackageReference Include="FriBidiNative" Version="1.0.10" />

		<!-- asset decoding -->
		<PackageReference Include="StbImageSharp" Version="2.30.15" />

		<!-- audio -->
		<PackageReference Include="Miniaudio-CS" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/Shaders/primitive2d.wgsl">
			<LogicalName>shaders/primitive2d.wgsl</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources/Shaders/textured2dColor.wgsl">
			<LogicalName>shaders/textured2dColor.wgsl</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources/Shaders/textured2dRMask.wgsl">
			<LogicalName>shaders/textured2dRMask.wgsl</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources/Shaders/textured2dSDF.wgsl">
			<LogicalName>shaders/textured2dSDF.wgsl</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
