<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>

		<PackageId>Injure.Native</PackageId>
		<Version>0.1.0-alpha.0</Version>
		<Authors>AtBelshftl</Authors>
		<Description>native code / dependencies for the game framework/engine colloquially known as Injure</Description>
		<RepositoryUrl>https://github.com/ovs-game/Injure</RepositoryUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<!--
		<None Include="Native/out/osx-x64/libinjurenative.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" />
		-->
		<None Include="Native/out/osx-arm64/libinjurenative.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" />
		<None Include="Native/out/linux-x64/libinjurenative.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
		<None Include="Native/out/linux-arm64/libinjurenative.so" Pack="true" PackagePath="runtimes/linux-arm64/native/" />
	</ItemGroup>
</Project>
