<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<AssetsDir>Assets</AssetsDir>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Injure/Injure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(AssetsDir)/**">
			<Link>Assets/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
